Word: hillary  Position in vocabulary: 255\
\
                                              Word       Cosine distance\
------------------------------------------------------------------------\
                                            rodham		0.785763\
                                           clinton		0.770176\
                                              mrs.		0.668949\
                                            mazing		0.652066\
                                          clinton.		0.651392\
                    hr15@mycingular.blackberry.net		0.601229\
                                             -over		0.595913\
                                            11-day		0.590282\
                                         secretary		0.588066\
                                            eback.		0.584084\
                                               mrs		0.569783\
                                            week--		0.564768\
                                     old-fashioned		0.552296\
                                          grueling		0.548099\
                                   congratulations		0.543035\
                                       thanks-iand		0.540592\
                                              umit		0.539003\
                                          unfolds.		0.537835\
                                             madam		0.533925\
                                     professional.		0.515469\
                                             ecial		0.515023\
                                            verde.		0.514702\
                                        secretary-		0.506147\
                                           shining		0.504990\
                                           ...keep		0.504837\
                                         gratitude		0.503390\
                                            ugural		0.502349\
                                              d...		0.497087\
                                            madame		0.496499\
                                            routed		0.493445\
                                           youknow		0.492397\
                                      seven-nation		0.491600\
                                          pplauded		0.490920\
                                         grateful.		0.488790\
                                             ffair		0.488063\
                                              cape		0.486159\
                                            labott		0.486055\
                                           siders.		0.477942\
                                              dear		0.477759\
                                             blend		0.475713\
\
\
Comments\
Amazing: Top 3 results are truly spectacular since the the vectors automatically capture the relationships from the corpus. Rodham is i suppose middle name and clinton last name when asked about hillary. The secretary is also captured in top results. Her blackberry email is also on top results. Hillary must love her blackberry a lot :J\
\
\
}
