Word: hillary  

Position in vocabulary: 255

                                              Word       Cosine distance\
------------------------------------------------------------------------\
                                            rodham		0.785763\
                                           clinton		0.770176\
                                              mrs.		0.668949\
                                            mazing		0.652066\
                                          clinton.		0.651392\
                    hr15@mycingular.blackberry.net		0.601229\
                                             -over		0.595913\
                                            11-day		0.590282\
                                         secretary		0.588066\
                                            eback.		0.584084\
                                               mrs		0.569783\
                                            week--		0.564768\
                                     old-fashioned		0.552296\
                                          grueling		0.548099\
                                   congratulations		0.543035\
                                       thanks-iand		0.540592\
                                              umit		0.539003\
                                          unfolds.		0.537835\
                                             madam		0.533925\
                                     professional.		0.515469\
                                             ecial		0.515023\
                                            verde.		0.514702\
                                        secretary-		0.506147\
                                           shining		0.504990\
                                           ...keep		0.504837\
                                         gratitude		0.503390\
                                            ugural		0.502349\
                                              d...		0.497087\
                                            madame		0.496499\
                                            routed		0.493445\
                                           youknow		0.492397\
                                      seven-nation		0.491600\
                                          pplauded		0.490920\
                                         grateful.		0.488790\
                                             ffair		0.488063\
                                              cape		0.486159\
                                            labott		0.486055\
                                           siders.		0.477942\
                                              dear		0.477759\
                                             blend		0.475713\
Comments\
Amazing: Top 3 results are truly spectacular since the the vectors automatically capture the relationships from the corpus. Rodham is i suppose middle name and clinton last name when asked about hillary. The secretary is also captured in top results. Her blackberry email is also on top results. Hillary must love her blackberry a lot :J\


Phrases
===========

2) Now we enter a phrase (trained using phrase).

Enter word or sentence (EXIT to break): hillary libya attacks

Word: hillary  Position in vocabulary: 244

Word: libya  Position in vocabulary: 171

Word: attacks  Position in vocabulary: 362

                                              Word       Cosine distance
------------------------------------------------------------------------
                                       spontaneous		0.868858
                                   express_deepest		0.865593
                                      definitively		0.862047
                                        video_clip		0.858759
                                      spontaneous.		0.844028
                                           tyranny		0.837009
                                         undertook		0.835714
                                   offensive_video		0.835613
                           actionable_intelligence		0.834001
                                        transpired		0.833581
                                     opportunistic		0.827577
                                           unfolds		0.827119
                                extremist_elements		0.826292
                                         imminent.		0.824078
                                           fingers		0.821516
                                       deep-seated		0.819642
                                           miscues		0.816747
                                       politicized		0.815814
                                            sorrow		0.815439
                                          unfolded		0.813775
                              archbishop_demetrios		0.813329
                                    iraqi_ministry		0.812035
                                          prompted		0.810795
                                        chronology		0.810682
                                  ambassador_chris		0.807078
                                              rice		0.806658
                                     chris_stevens		0.806624
                              spontaneous_reaction		0.806618
                                            fight.		0.805952
                                            tapper		0.805255
                                           safety.		0.802759
                                         embarrass		0.801960
                                       originating		0.801933
                                     instructions.		0.801124
                                         impotent.		0.800720
                                           specter		0.798724
                                         occasions		0.797186
                                     stopped_short		0.796919
                                          torture.		0.796499
                                              mobs		0.796110
